% define the function handle
 dqdt = @(t, q) pleiades(t,q);

 % set initial condition
 q0 = [3 3 -1 -3 2 -2 2 ...
       3 -3 2 0 0 -4 4 ...
       0 0 0 0 0 1.75 -1.5 ...
       0 0 0 -1.25 1 0 0]';
 
 % set time span
 t_span = linspace(1,15,200);
 
 % call the solver
 opts = odeset("RelTol",1e-13,"AbsTol",1e-15);
 [t, q89] = ode89(dqdt, t_span, q0, opts);
 
 % display the result
 plot(q89(:,1:7),q89(:,8:14),'--')
 title('Position of Pleiades Stars, Solved by ODE89')
 xlabel('X Position')
 ylabel('Y Position')
 saveas(gcf, 'Position of Pleiades Stars, byMatlab-ODE89', 'png')

 function dqdt = pleiades(~,q)
    x = q(1:7);
    y = q(8:14);
    xDist = (x - x.');
    yDist = (y - y.');
    r = (xDist.^2+yDist.^2).^(3/2);
    m = (1:7)';
    dqdt = [q(15:28);
            sum(xDist.*m./r,1,'omitnan').';
            sum(yDist.*m./r,1,'omitnan').'];
  end